{
  "name": "markdown2wechat",
  "version": "0.0.3",
  "releaseDate": "20260711",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
